VITE_FIREBASE_APIKEY=AIzaSyDTe8HBB2YuH8WBWLMuvzA90op9Vty-04o
VITE_FIREBASE_AUTHDOMAIN=gear-finder-2b38e.firebaseapp.com
VITE_FIREBASE_PROJECTID=gear-finder-2b38e
VITE_FIREBASE_STORAGEBUCKET=gear-finder-2b38e.appspot.com
VITE_FIREBASE_MESSAGESENDRID=832437391095
VITE_FIREBASE_APPID=1:832437391095:web:982621874eeea28c4f8df2
